# ROS_Android_App

./: .gitignore  build.gradle  local.properties  secret.properties
app/: build.gradle  proguard-rules.pro
app/libs/: liphynavigation-sdk-regular-debug.aar  liphynavigation-sdk-regular-debug1.aar  liphynavigation-sdk-regular-debug123.aar  liphynavigation-sdk-regular-debug666.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schneewittchen/rosandroid/: App.java  MapFragment.java
app/src/main/java/com/schneewittchen/rosandroid/model/entities/: MasterEntity.java  SSHEntity.java
app/src/main/java/com/schneewittchen/rosandroid/ui/activity/: ICDCMapLayout.java  ImgView.java  MainActivity.java  homeActivity.java  mapxusActivity.java  testHomeActivity.java
app/src/main/java/com/schneewittchen/rosandroid/ui/fragments/home/: HomeFragment.java
app/src/main/java/com/schneewittchen/rosandroid/ui/general/: TabButton.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/viz2d/: Viz2DView.java
app/src/main/res/drawable/: round_big_button.xml  round_button.xml
app/src/main/res/layout/: activity_basic_support_map_frag.xml  activity_home.xml  activity_main.xml  activity_mapxus.xml  activity_test_home.xml  fragment_home.xml  fragment_home_page.xml  fragment_main.xml  fragment_manual_control.xml  fragment_map.xml  fragment_mapxus_map.xml  fragment_master.xml  fragment_robot_arm.xml  fragment_settings.xml  fragment_smart_home_control.xml  fragment_ssh.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
