<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    =======
    android:layout_height="match_parent"
    android:background="#C0C0C0">
    >>>>>>> origin/prof_demo_homePage

    =======
    android:layout_height="19dp"
    android:text="@string/settings"
    app:autoSizeTextType="uniform"
    tools:layout_editor_absoluteX="60dp"
    tools:layout_editor_absoluteY="58dp" />
    >>>>>>> origin/prof_demo_homePage

    ]]>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="291dp"
        android:layout_height="0dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="96dp"
        android:text="@string/settings"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[



    =======
        android:drawableLeft="@drawable/home_icon"
        android:text="Home"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />



    ]]>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="#808080"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/master_button"
        android:layout_width="222dp"
        android:layout_height="0dp"
        android:layout_marginBottom="224dp"
        android:text="Connect to Server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ssh_button" />

    <Button
        android:id="@+id/ssh_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="71dp"
        android:text="Connect to Wheelchair"
        app:layout_constraintBottom_toTopOf="@+id/master_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language_button" />

    <Button
        android:id="@+id/language_button"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:layout_marginBottom="121dp"
        android:text="English/中文"
        app:layout_constraintBottom_toTopOf="@+id/ssh_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Switch
        android:id="@+id/switch12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="11dp"
        android:checked="true"
        android:switchMinWidth="56dp"
        android:text="Notifications"
        android:textColor="#242424"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:checked="true"
        android:switchMinWidth="56dp"
        android:text="Sound Effects"
        android:textColor="#242424"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintBottom_toTopOf="@+id/language_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch12"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    >>>>>>> origin/prof_demo_homePage

</androidx.constraintlayout.widget.ConstraintLayout>